APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1U8SYw8zj4ZiC6o6b4c6O25OHTuijgb7UaaA4UHctqE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_pos
DB_USERNAME=Rezwan
DB_PASSWORD=Rez1rez1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e0e09852462e0
MAIL_PASSWORD=c5967c24107e47
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rezwanhossainsajeeb@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="643332277041-ro5dqkgurhre2somdfjeap04bltsinp1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="pNSoTuOujvU_m2MX3_fPdhb7"

FACEBOOK_CLIENT_ID="2902324206758975"
FACEBOOK_CLIENT_SECRET="c2c38d628e3c55484ba3b31f3f262534"

GITHUB_CLIENT_ID="0bb3c301da24d21b654e"
GITHUB_CLIENT_SECRET="ee39fb1d795c5b89b896b86615eaa7b78ed3f7d3"